{
	"auto_complete_cycle": true,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text.plain",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/MCC/ModifiedColorSchemes/Boron.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASCII Cowpletions",
		"ColorHelper",
		"ColorPicker",
		"Discord Rich Presence",
		"ProjectManager",
		"TodoTxt Syntax",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"revert_font_size": 11,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "off"
}
