<snippet>
    <content><![CDATA[
// NOTE: Debug printout for \$${1:array}
print_r(\$${1:array});
exit();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>debugarraycli</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>print_r and exit</description>
</snippet>
