<snippet>
    <!-- Outline for a PHP Object -->
    <content><![CDATA[
namespace Test\\${1:location_of_the_class};

use Test\AbstractTest;

class ${2:ClassName} extends AbstractTest
{
    public function setUp()
    {
        parent::setUp();
    }

    public function tearDown()
    {
        // Drop any temporary tables that were used
        \$this->dropTempTables();
    }

    $0
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>templatephpunit</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Template for a PHPUnit Test</description>
</snippet>
